# citesthttp

./: pom.xml
src/main/java/com/mgage/httputil/: App.java  HTTPClientFactory.java  HTTPRequestUtility.java  HTTPResult.java  HttpResultInBytes.java  InstallCert.java
src/test/java/httputil/: AppTest.java
